<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Highcharts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="areaspline"></div>
<div class="container" id="areaspline-inverse"></div>
<div class="container" id="areaspline-multiple"></div>

<div class="container" id="column"></div>

<div class="container" id="pie"></div>
<div class="container" id="donut"></div>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/highcharts/highcharts.js"></script>

<script src="main.js"></script>

</body>
</html>